{
  "name": "myproject",
  "dependencies": {
    "jquery": "3.5.1",
    "angular": "1.8.0",
    "boostrap": "4.5.2",
    "angular-ui-router": "1.0.28",
    "toastr": "2.1.2",
    "ngBootbox": "0.2.0",
    "bootbox.js": "bootbox#5.4.0",
    "ckeditor": "4.14.1",
    "Ionicons": "ionicons#2.0.1",
    "icheck-bootstrap": "3.0.1",
    "angular-local-storage": "0.7.1",
    "angular-loading-bar": "0.9.0",
    "jquery-ui": "1.12.1"
  }
}
